<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.in</groupId>
    <artifactId>swing-datetime-picker</artifactId>
    <version>1.3.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<flatlaf.version>3.5.1</flatlaf.version>
    </properties>

    <distributionManagement>
        <repository>
			<id>github</id>
			<name>GitHub TiJaWo68 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TiJaWo68/swing-datetime-picker</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-extras -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
			<version>${flatlaf.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout-swing</artifactId>
		    <version>11.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-fonts-roboto -->
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf-fonts-roboto</artifactId>
		    <version>2.137</version>
            <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
			<version>${flatlaf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>